apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knative-component
  annotations:
     backstage.io/kuberbetes-namespace: B
spec :
  type: service
  owner : knative-team
  lifecycle: experimental
  consumesApis : consumesApi

---

apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: knative-Api
  owner : knative
  annotations:
     backstage.io/kuberbetes-namespace: A
spec :
  type: openapi
  lifecycle: experimental
  definition : | 
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: knative API
    servers:
      - url: http://artist.spotify.net/v1
    paths:
      /artists:
        get:
          summary: List all artists
    ...
    
